<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utils">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAABAAACAAAAAAAAAgAAAwAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAACEAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmpFile">
    <Position X="7.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAQCCACIYACAADIAAAAAIggAgAAAACCAAAAAAAAAAFA=</HashCode>
      <FileName>bmp_file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderFile">
    <Position X="11.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IESiAAAAAACABAAAgAAAAAAAAAAAAEAABEAAAIQAAAI=</HashCode>
      <FileName>header_file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ImageMode" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColorDepth" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAQAAAAAAAAAg=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PixelMode" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>