<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Image">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>kBYGBAgAQACAaDaAQEACIgAAAAACADKAAQAQIQEAAVA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAEAAICAABEEgAAAACAAIEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>user_interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ImageMode" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColorDepth" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAQAAAAAAAAAg=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PixelMode" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>