<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Converter">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAEAACwAAQAAAAAAAIAAAAAAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>converter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflection">
    <Position X="10.25" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>reflection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation">
    <Position X="4.5" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>rotation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescaler">
    <Position X="0.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAAAAAAAAAAAAAAQACAAAAAAAAAAA=</HashCode>
      <FileName>rescaler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>