<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ReflectionArguments">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEIAAEAAAA=</HashCode>
      <FileName>reflection_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arguments">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAEAAAEAAAA=</HashCode>
      <FileName>arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parameter">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayParameter">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>display_parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationArguments">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>rotation_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleArguments">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAFgAAEAAAA=</HashCode>
      <FileName>scale_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>