<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Intensity">
    <Position X="11.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>conversions\color_intensity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brightness">
    <Position X="12" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>conversions\brightness.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contrast">
    <Position X="9.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>conversions\contrast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Converter">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAwgAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>conversions\converter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negative">
    <Position X="7" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>conversions\negative.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation">
    <Position X="1.25" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>conversions\rotation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescaler">
    <Position X="4" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAQA=</HashCode>
      <FileName>conversions\rescaler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflection">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>conversions\reflection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>