<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="File">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQEAABAAACEAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>image_file_types\file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderFile">
    <Position X="4" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IESgAAAAIACABACAgBAAAAAoAAAAAABABBAAAIQAAAI=</HashCode>
      <FileName>image_file_types\header_file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmpFile">
    <Position X="7.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAQCCACIYACAADIAAAAAIggIgAAAACCAAAAAAAAAAFA=</HashCode>
      <FileName>image_file_types\bmp_file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>