<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ImageContent">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAEAAAoAQARBAEBBAEAUABQAAAAQZQUAYAAQA=</HashCode>
      <FileName>image_content.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bpp24">
    <Position X="9.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAgAAAQAAEBAAEAEAAAAAAAAAQEAAAEQA=</HashCode>
      <FileName>bpp24.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bpp16">
    <Position X="3.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAQQAAAAAQA=</HashCode>
      <FileName>bpp16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bpp1">
    <Position X="1" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEACAAgAgAAAAAAEBBAEAECAAAAAAAIAEAAAAYA=</HashCode>
      <FileName>bpp1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>