<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arguments">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAEAAgEAAAA=</HashCode>
      <FileName>arguments\arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrightnessArguments">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAECAgEAAAA=</HashCode>
      <FileName>arguments\brightness_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorIntensityArguments">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAQEDAgEAAAA=</HashCode>
      <FileName>arguments\color_intesity_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContrastArguments">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAECAgEAQAA=</HashCode>
      <FileName>arguments\contrast_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayParameter">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parameters\display_parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parameter">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parameters\parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionArguments">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEKAgEAAAA=</HashCode>
      <FileName>arguments\reflection_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationArguments">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAECAgEAAAA=</HashCode>
      <FileName>arguments\rotation_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleArguments">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAFiAgEAAAA=</HashCode>
      <FileName>arguments\scale_arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveToBmpParameter">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parameters\saveToBmp_parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAEAIICAABEEgAAAAAAAIEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>user_interface\user_interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>